<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet", href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="libs/gsap/gsap.min.js" defer></script>
        <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
        <script src="libs/gsap/ScrollTrigger.min.js" defer></script> -->
        <script src="script/index.js" defer></script>
        <noscript>Для работы сайта требуется JavaScript. Наш сайт абсолютно безопасен и использует JS для анимаций.</noscript>
        <title>Курс Ирины Таран</title>
    </head>
    <body>
        <div id="welcome">
            <h1 class="course">Курс Ирины Таран</h1>
            <h1 id="courseName">Чтение поля с помощью метафорических ассоциативных карт (МАК)</h1>
            <h1 class="course">С 17 сентября (6 недель)</h1>
        </div>
        <div id="cards">
            <p><b>Метаморфические ассоциативные карты</b> - один из самых быстрых и эффективных инструментов считывания информации с поля через бессознательное клиента.</p>
        </div>
    </body>
    